<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <title>welcomeerainfo</title>

    <style>
      *{
        margin:0;
        padding:0;
       }
     
      body{
        background-color: #ffffff;        
      }
    
      .header{
        border-radius:20px;
        margin-top:20px;
        height:350px;
        background: #00ae9d;
        color:white;
        text-align:center;
      }
    
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     
      .header p{
        font-size:30px;
        font-weight:300;
      }
    
      .box{        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:20px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);       
      }
    
      .box .top img{
        width:100%;
       }
     
      .bottom{
        padding: 25px 30px;     
      }
     
      .bottom h1{
        font-size:25px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    
      .bottom p{
        font-size:15px;
        color: #4c4948; 
     }  
   
      .footer{
        border-radius:25px;
        margin-top:20px;
        height:60px;
        background: #00ae9d;
        color:white;
        text-align:center;
    }
  
      .footer  p{
        line-height:70px;      
     }
    </style>

  <body>	
     <div class="header">
        <h1 style="font-size:150px;">WEI</h1>
  </body>

<script>
function startTime(){
	var today=new Date();
	var h=today.getHours();
	var m=today.getMinutes();
	var s=today.getSeconds();
	m=checkTime(m);
	s=checkTime(s);
	document.getElementById('txt').innerHTML=h+":"+m+":"+s;
	t=setTimeout(function(){startTime()},500);
}
function checkTime(i){
	if (i<10){
		i="0" + i;
	}
	return i;
}
</script>

<body onload="startTime()">WelcomeEraInfo</body>
<div id="txt">加载时间...</div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="检索...">

<style>
input[type=text] {
    width: 115px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 20px;
    background-color: white;
    background-image: url('https://img.wwery.com/tourist/7qqR1jjs.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>

</div>

<body>

     <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://img.wwery.com/tourist/fym1qr4l.png"/>
            </div>
            <div class="bottom">
           <h1 style="color:#fa5a5a;">Uniform Resoure Locator</h1>
              <p><a href="https://www.runoob.com/"style="text-decoration:none;">●程序学习</a>
              <a href="https://www.moakt.com/zh"style="text-decoration:none;">●临时邮箱</a>
              <a href="https://pic.hellohao.cn/"style="text-decoration:none;">●图像托管</a>
              <a href="https://convertio.co/zh/"style="text-decoration:none;">●文件格式转换</a>
              <a href="https://greasyfork.org/zh-CN/scripts"style="text-decoration:none;">●油猴脚本库</a>
              <a href="https://github.com/login"style="text-decoration:none;">●Github</a>
              <a href="https://www.wenshushu.cn/signin"style="text-decoration:none;">●网盘登录</a>
              <a href="http://b.mixiaba.com/Nullmonkey.html"style="text-decoration:none;">●脚本安装器</a></p>
            </div> 
         </div>
     </div>

     <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://images.pexels.com/photos/3689659/pexels-photo-3689659.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"/>
            </div>
            <div class="bottom">
           <h1 style="color:#1e90ff;">Video Recording</h1>
              <p>●CSGO，来看看啊三声的操作吧。<a href="https://v1.kwaicdn.com/upic/2022/12/10/21/BMjAyMjEyMTAyMTAxMzhfMzIyMjI4ODAzXzkwODIyODEyMDgzXzFfMw==_b_B6e0a2c18196b9afe57c8e159a6942372.mp4?pkey=AAX3IhC0ZpVPIOMk8y0ys-SMbMXuan1OoOGVIFuqYCcvSl44NOBflYTEG29SaF7UfllcB56fzMteqDPUAs-0jLEvsDHNpSew0jebf2vVKx-YzFCMRUjB-a_ITxrHJ4QVUHw&tag=1-1674904377-unknown-0-btgz43kuoz-dedd164964a137d6&clientCacheKey=3x5givhnbiisem6_b.mp4&di=JA4DUbBvQwD5jnq5Cc_61A==&bp=10004&tt=b&ss=vp"style="text-decoration:none;">查看</a></p>
              <p>●王者荣耀，专精装让项羽从英雄t3强度跨越到t0，团战七进七出所向披靡。<a href="http://bdmov.a.yximgs.com/upic/2023/01/15/06/BMjAyMzAxMTUwNjE1NTRfMTQ5NzMwMTg3Ml85MzYyNDE2OTMzOV8xXzM=_b_Bc6758952ebebab686fc1a6a03ca34639.mp4?type=hot&clientCacheKey=3xc8bdfe6a5kpyw_b.mp4&tt=b&di=ab68a705&bp=10000"style="text-decoration:none;">查看</a></p>
              <p>●卡点视频，手机旋转90度观看更佳。<a href="https://alimov2.a.kwimgs.com/upic/2022/10/27/19/BMjAyMjEwMjcxOTQzNTdfMjAzNTMyMTMwNV84NzM3NTk0MjQ1N18xXzM=_b_Bfd1312363a5f32f0f8e9988621c442fd.mp4?clientCacheKey=3xrbcfj99grpqk6_b.mp4&tt=b&di=ab68a705&bp=10000"style="text-decoration:none;">查看</a></p>
             </div> 
          </div>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://img.wwery.com/tourist/fS28rPOW.png"/>
            </div>
            <div class="bottom">
           <h1 style="color:#8b008b;">Text Record</h1>
              <p>●2022年9月1日，成功使用谷歌服务。</p>
              <p>●2023年1月25日，能有自己的个人网页。</p>
             </div>
          </div>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://img.wwery.com/tourist/PHVJV7wE.png"/>
            </div>
            <div class="bottom">
           <h1 style="color:#008844;">Audio Link</h1>
              <p>
              <a href="https://sharefs.ali.kugou.com/202301281801/25ff607078cea2032799bd8d33c15437/v2/76be8a6a238ff9b0429bc6cd6faee78a/G176/M04/1D/15/8A0DAF3hX0WAQkorAC3qTPI7ggY828.mp3"style="text-decoration:none;">●Larg</a>
              <a href="https://webfs.ali.kugou.com/202301281930/2c99ab0ea136b35eb452ae1ab73c823f/KGTX/CLTX001/85e9b158647793d518e11eb2b41fd644.mp3"style="text-decoration:none;">●Blissful</a>
              <a href="https://webfs.ali.kugou.com/202301281934/e3ccb2b496de009e4af94504c07c12f0/KGTX/CLTX001/24dcc53d0b711cecf00116d20d70590f.mp3"style="text-decoration:none;">●Give Me You Love</a>
              <a href="https://webfs.ali.kugou.com/202301281938/c22adc4288dc086f99a928155cbcf6ab/v2/d75554e711f6df6d488a0604c8f90b29/G209/M09/0D/1F/sZQEAF6lRImAFAazADryyMZQqU8483.mp3"style="text-decoration:none;">●Waiting For Love</a>
              <a href="https://webfs.ali.kugou.com/202301281939/5f8412cffe4281efa62fa26ec8b7d86c/KGTX/CLTX001/04c1a64a2e81f4d4e7b29734faec57b5.mp3"style="text-decoration:none;">●Outside</a>
              </p>
             </div>
          </div>
     </div>

</body><ul id="myUL">
  <li><a href="https://www.runoob.com/">程序学习</a></li>
  <li><a href="https://www.moakt.com/zh">临时邮箱</a></li>
  <li><a href="https://pic.hellohao.cn/">图像托管</a></li>
  <li><a href="https://convertio.co/zh/">文件格式转换</a></li>
  <li><a href="https://greasyfork.org/zh-CN/scripts">油猴脚本库</a></li>
  <li><a href="https://github.com/login">Github</a></li>
  <li><a href="https://www.wenshushu.cn/signin">网盘登录</a></li>
  <li><a href="http://b.mixiaba.com/Nullmonkey.html">脚本安装器</a></li>
  <li><a href="https://v1.kwaicdn.com/upic/2022/12/10/21/BMjAyMjEyMTAyMTAxMzhfMzIyMjI4ODAzXzkwODIyODEyMDgzXzFfMw==_b_B6e0a2c18196b9afe57c8e159a6942372.mp4?pkey=AAX3IhC0ZpVPIOMk8y0ys-SMbMXuan1OoOGVIFuqYCcvSl44NOBflYTEG29SaF7UfllcB56fzMteqDPUAs-0jLEvsDHNpSew0jebf2vVKx-YzFCMRUjB-a_ITxrHJ4QVUHw&tag=1-1674904377-unknown-0-btgz43kuoz-dedd164964a137d6&clientCacheKey=3x5givhnbiisem6_b.mp4&di=JA4DUbBvQwD5jnq5Cc_61A==&bp=10004&tt=b&ss=vp">CSGO，来看看啊三声的操作吧。</a></li>
  <li><a href="http://bdmov.a.yximgs.com/upic/2023/01/15/06/BMjAyMzAxMTUwNjE1NTRfMTQ5NzMwMTg3Ml85MzYyNDE2OTMzOV8xXzM=_b_Bc6758952ebebab686fc1a6a03ca34639.mp4?type=hot&clientCacheKey=3xc8bdfe6a5kpyw_b.mp4&tt=b&di=ab68a705&bp=10000">王者荣耀，专精装让项羽从英雄t3强度跨越到t0，团战七进七出所向披靡。</a></li>
  <li><a href="https://alimov2.a.kwimgs.com/upic/2022/10/27/19/BMjAyMjEwMjcxOTQzNTdfMjAzNTMyMTMwNV84NzM3NTk0MjQ1N18xXzM=_b_Bfd1312363a5f32f0f8e9988621c442fd.mp4?clientCacheKey=3xrbcfj99grpqk6_b.mp4&tt=b&di=ab68a705&bp=10000">卡点视频，手机旋转90度观看更佳。</a></li>
  <li><a href="https://sharefs.ali.kugou.com/202301281801/25ff607078cea2032799bd8d33c15437/v2/76be8a6a238ff9b0429bc6cd6faee78a/G176/M04/1D/15/8A0DAF3hX0WAQkorAC3qTPI7ggY828.mp3">Larg</a></li>
  <li><a href="https://webfs.ali.kugou.com/202301281930/2c99ab0ea136b35eb452ae1ab73c823f/KGTX/CLTX001/85e9b158647793d518e11eb2b41fd644.mp3">Blissful</a></li>
  <li><a href="https://webfs.ali.kugou.com/202301281934/e3ccb2b496de009e4af94504c07c12f0/KGTX/CLTX001/24dcc53d0b711cecf00116d20d70590f.mp3">Give Me You Love</a></li>
  <li><a href="https://webfs.ali.kugou.com/202301281938/c22adc4288dc086f99a928155cbcf6ab/v2/d75554e711f6df6d488a0604c8f90b29/G209/M09/0D/1F/sZQEAF6lRImAFAazADryyMZQqU8483.mp3">Waiting For Love</a></li>
  <li><a href="https://webfs.ali.kugou.com/202301281939/5f8412cffe4281efa62fa26ec8b7d86c/KGTX/CLTX001/04c1a64a2e81f4d4e7b29734faec57b5.mp3">Outside</a></li> 
</ul>

<style>
#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd;
    margin-top: 25px; 
    background-color: #dcdcdc; 
    padding: 15px; 
    text-decoration: none;
    font-size: 20px; 
    color: #197970; 
    display: block; 
}
</style>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

     <div class="footer">
      <p>© 2023 welcomeerainfo</p>
     </div>
  </head>
</html>
